<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recentChangesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_recent_changes_24"
        android:title="Recent changes"/>
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_file_manager_24"
        android:title="File manager"/>
</menu>